/* [project]/app/globals.css [app-ssr] (css) */
:root {
  --white: #fff;
  --black: #000;
  --gray: #8b8b8b;
  --highlight: #e5ffc3;
  --red: #e4002b;
  --green: #24d05a;
  --pink: #eb4888;
  --blue: #10a2f5;
  --yellow: #e9bc3f;
}
@media (prefers-color-scheme: dark) {
  :root {
    --white: #000;
    --black: #fff;
    --gray: #8b8b8b;
    --highlight: #e5ffc3;
    --red: #e4002b;
    --green: #24d05a;
    --pink: #eb4888;
    --blue: #10a2f5;
    --yellow: #e9bc3f;
  }
}
html, 
body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
body {
  background: var(--white);
  color: var(--black);
}
img {
  width: 200px;
  height: 200px;
  display: block;
  object-fit: cover;
  border-radius: 50%;
}
p, 
h2, 
h3 {
  margin: 0;
}
a {
  text-decoration: none;
  display: inline-block;
  color: var(--blue);
}
::-webkit-scrollbar {
  width: 4px;
}
.header-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.header-frame {
  max-width: 350px;
  margin-bottom: 1em;
  margin-right: 1em;
}
.header-frame h1 {
  font-weight: 400;
}
.header-frame h2 {
  color: var(--gray);
  font-weight: 300;
  margin: 0 0 0.5em 0;
}
.img-frame {
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
}
.container {
  margin: 50px auto;
  padding: 5px;
  max-width: 650px;
}
.gradient-box {
  background: linear-gradient(90deg, var(--yellow), var(--green));
  padding: 4px;
  border-radius: 50%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  animation: shimmer 10s infinite;
}
@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}
.tabs-section {
  display: flex;
  flex-direction: column;
}
.tabs {
  margin: 25px 0;
  text-align: start;
}
.tab {
  flex: 1;
  text-align: center;
  cursor: pointer;
  border: 2px solid var(--gray);
  width: 120px;
  min-height: 30px;
  border-radius: 15px;
  box-sizing: border-box;
  color: var(--black);
  font-size: 1rem;
  overflow: auto;
  transition: 0.4s ease all;
  text-transform: capitalize;
  padding: 0.5em 1em;
}
.tab + .tab {
  margin-left: 1em;
}
.active-tab {
  border-color: var(--blue);
  color: var(--blue);
}
.tab:hover {
  border-color: var(--blue);
  color: var(--blue);
}
.tab-content {
  display: flex;
  flex-direction: column;
  animation: reveal 0.5s ease-in-out;
}
.tab-content h2 {
  margin-bottom: 1em;
}
.tab-content p {
  margin-bottom: 1em;
  letter-spacing: 0.5px;
  font-weight: 300;
  line-height: 160%;
}
ul.projects {
  list-style: none;
  padding: 0;
  margin: 0;
}
.tech-icon-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em;
  animation: fadeIn 0.5s ease-in-out;
  cursor: pointer;
}
.tech-icon-container:hover > .tooltip {
  display: inline-block;
}
.tooltip {
  position: absolute;
  border-bottom: 1px dotted var(--black);
  font-size: 13px;
  display: none;
  margin-left: 28px;
  margin-top: -7px;
}
@keyframes reveal {
  from {
    opacity: 0;
    transform: translatey(10px);
  }
  to {
    opacity: 1;
    transform: translatey(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (prefers-reduced-motion: reduce) {
  .tab-content {
    animation: none !important;
  }
  .tech-icon-container {
    animation: none !important;
  }
}
li.project {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  border-bottom: 1px solid var(--gray);
  padding: 0.5em 0;
}
li.project:last-child {
  border-bottom: none;
}
li.project h3 {
  margin-bottom: 0.5em;
}
li.project p {
  margin-bottom: 0.5em;
}
li.project .links {
  font-weight: 400;
  font-size: 1rem;
  display: flex;
  gap: 1em;
}
.tech-list {
  display: flex;
  flex-wrap: wrap;
}
.tech-icon {
  width: 30px;
  height: 30px;
  margin: 0.5em;
}
.html-abbr, 
.css-abbr, 
.js-abbr, 
.ts-abbr, 
.react-abbr, 
.solid-abbr {
  position: relative;
  text-transform: uppercase;
}
.html-abbr::after, 
.css-abbr::after, 
.js-abbr::after, 
.ts-abbr::after, 
.react-abbr::after, 
.solid-abbr::after {
  position: absolute;
  height: 10px;
  width: 100%;
  content: "";
  left: 0;
  bottom: 0;
}
.html-abbr::after {
  border-bottom: 2px solid #e34c26;
}
.css-abbr::after {
  border-bottom: 2px solid #264de4;
}
.js-abbr::after {
  border-bottom: 2px solid #f7df1e;
}
.ts-abbr::after {
  border-bottom: 2px solid #3178c6;
}
.react-abbr::after {
  border-bottom: 2px solid #61dafb;
}
.solid-abbr::after {
  border-bottom: 2px solid #ff2d20;
}
@media (max-width: 600px) {
  .tabs {
    text-align: center;
  }
  .tab {
    margin: 5px;
  }
  .container {
    padding: 20px;
  }
  .header-section {
    justify-content: center;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #fff;
    --secondary-color: var(--black);
  }
}
.container-not-found {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  height: 100vh;
  display: flex;
  place-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1em;
}
.heading {
  font-size: 48px;
  margin-bottom: 16px;
}
.message {
  font-size: 24px;
  text-align: center;
  margin-bottom: 24px;
}
.link {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 18px;
  padding: 12px 24px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
footer {
  margin-top: 24px;
  position: fixed;
  bottom: 0;
  padding: 1em;
  backdrop-filter: blur(4px);
}
.social__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.social_link {
  display: inline-block;
  will-change: filter;
  transition: filter 300ms;
}
.social_link.github:hover {
  filter: drop-shadow(0px 0px 20px blue);
}
.social_link.twitter:hover {
  filter: drop-shadow(0px 0px 20px #1da1f2);
}
.social_link.linkedin:hover {
  filter: drop-shadow(0px 0px 20px #2785e4);
}
/*# sourceMappingURL=app_globals_31ffea.css.map*/